NAME_PROJECT=keycloak
NGINX_VERSION=latest
KEYCLOAK_VERSION=latest
POSTGRES_VERSION=latest
PORT_KEYCLOAK=8080
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak
TIME_ZONE=Europe/Minsk
