KEYCLOAK_VERSION=latest
POSTGRES_VERSION=latest
PORT_KEYCLOAK=8080
POSTGRESQL_USER=keycloak
POSTGRESQL_PASS=keycloak
POSTGRESQL_DB=keycloak


####Instruction#####
#    docker exec local_keycloak \
#    /opt/jboss/keycloak/bin/add-user-keycloak.sh \
#    -u admin \
#    -p admin \
#&& docker restart local_keycloak
